     1→"use client";
     2→
     3→import { useState, type ReactNode } from "react";
     4→import {
     5→  ChevronDown,
     6→  Wrench,
     7→  BadgeCheck,
     8→  GraduationCap,
     9→  Sparkles,
    10→  ExternalLink,
    11→  ShieldCheck,
    12→  Cloud,
    13→  Scale,
    14→  Siren,
    15→  ShieldAlert,
    16→  Lock,
    17→  Bug,
    18→  Cpu,
    19→  Network,
    20→  Award,
    21→  Clock,
    22→  Info,
    23→  CheckCircle2,
    24→  ArrowLeft,
    25→  ArrowRight,
    26→  CreditCard,
    27→  Receipt,
    28→  Loader2,
    29→} from "lucide-react";
    30→import Reveal from "./reveal";
    31→import TypedHeading from "./typed-heading";
    32→import { useI18n } from "./i18n";
    33→import PayPalButton from "./paypal-button";
    34→
    35→/* ============================================================
    36→   ACCORDION ITEM WRAPPER
    37→   ============================================================ */
    38→function AccordionItem({
    39→  index,
    40→  icon,
    41→  color,
    42→  titleAr,
    43→  titleEn,
    44→  subtitleAr,
    45→  subtitleEn,
    46→  marketingAr,
    47→  marketingEn,
    48→  isOpen,
    49→  onToggle,
    50→  children,
    51→}: {
    52→  index: number;
    53→  icon: typeof Wrench;
    54→  color: string;
    55→  titleAr: string;
    56→  titleEn: string;
    57→  subtitleAr: string;
    58→  subtitleEn: string;
    59→  marketingAr: string;
    60→  marketingEn: string;
    61→  isOpen: boolean;
    62→  onToggle: () => void;
    63→  children: ReactNode;
    64→}) {
    65→  const { lang } = useI18n();
    66→  const isAr = lang === "ar";
    67→  const Icon = icon;
    68→  const Arrow = isAr ? ArrowLeft : ArrowRight;
    69→
    70→  return (
    71→    <div
    72→      className={`rounded-2xl overflow-hidden border-2 transition-all duration-500 ${
    73→        isOpen
    74→          ? "shadow-[0_10px_40px_-10px_rgba(0,0,0,0.6)]"
    75→          : "shadow-none"
    76→      }`}
    77→      style={{
    78→        borderColor: isOpen ? color : "#1f2937",
    79→        background: isOpen
    80→          ? `linear-gradient(135deg, ${color}08, transparent 60%)`
    81→          : "transparent",
    82→      }}
    83→    >
    84→      {/* Header — clickable */}
    85→      <button
    86→        onClick={onToggle}
    87→        className="w-full p-5 md:p-6 flex items-center gap-4 text-right hover:bg-white/[0.02] transition-colors group"
    88→      >
    89→        {/* Number badge */}
    90→        <span
    91→          className="shrink-0 w-8 h-8 rounded-lg flex items-center justify-center text-xs font-black mono-tech border"
    92→          style={{
    93→            color,
    94→            borderColor: `${color}50`,
    95→            backgroundColor: `${color}10`,
    96→          }}
    97→        >
    98→          {String(index).padStart(2, "0")}
    99→        </span>
   100→
   101→        {/* Icon */}
   102→        <span
   103→          className="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center border transition-transform group-hover:scale-110"
   104→          style={{
   105→            color,
   106→            borderColor: `${color}50`,
   107→            backgroundColor: `${color}15`,
   108→            boxShadow: isOpen ? `0 0 18px ${color}40` : "none",
   109→          }}
   110→        >
   111→          <Icon size={22} />
   112→        </span>
   113→
   114→        {/* Titles */}
   115→        <div className="flex-1 min-w-0 text-right">
   116→          <h3
   117→            className="text-lg md:text-xl font-black leading-tight"
   118→            style={{ color: isOpen ? color : "#fff" }}
   119→          >
   120→            {isAr ? titleAr : titleEn}
   121→          </h3>
   122→          <p className="text-xs md:text-sm text-fg/50 mt-0.5">
   123→            {isAr ? subtitleAr : subtitleEn}
   124→          </p>
   125→        </div>
   126→
   127→        {/* Expand indicator */}
   128→        <span
   129→          className="shrink-0 w-8 h-8 rounded-full flex items-center justify-center transition-all duration-300"
   130→          style={{
   131→            color,
   132→            transform: isOpen ? "rotate(180deg)" : "rotate(0deg)",
   133→          }}
   134→        >
   135→          <ChevronDown size={20} />
   136→        </span>
   137→      </button>
   138→
   139→      {/* Marketing copy bar */}
   140→      {isOpen && (
   141→        <div
   142→          className="px-5 md:px-6 pb-3 -mt-1"
   143→          style={{ borderTop: `1px solid ${color}20` }}
   144→        >
   145→          <div
   146→            className="flex items-start gap-2 p-3 rounded-lg mt-3"
   147→            style={{ backgroundColor: `${color}08` }}
   148→          >
   149→            <Sparkles size={14} className="shrink-0 mt-0.5" style={{ color }} />
   150→            <p className="text-sm text-fg/70 leading-relaxed">
   151→              {isAr ? marketingAr : marketingEn}
   152→            </p>
   153→          </div>
   154→        </div>
   155→      )}
   156→
   157→      {/* Expandable content */}
   158→      <div
   159→        className="transition-all duration-500 ease-in-out overflow-hidden"
   160→        style={{
   161→          maxHeight: isOpen ? "3000px" : "0px",
   162→          opacity: isOpen ? 1 : 0,
   163→        }}
   164→      >
   165→        <div className="px-5 md:px-6 pb-6">{children}</div>
   166→      </div>
   167→    </div>
   168→  );
   169→}
   170→
   171→/* ============================================================
   172→   SECTION 1: TOOLS & PLATFORMS
   173→   ============================================================ */
   174→const TOOLS = [
   175→  { name: "IBM", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ibm/ibm-original.svg" },
   176→  { name: "Cisco", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cisco/cisco-original.svg" },
   177→  { name: "Kali Linux", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kali/kali-linux-wordmark.svg" },
   178→  { name: "Python", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" },
   179→  { name: "Flutter", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg" },
   180→  { name: "MySQL", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" },
   181→  { name: "WordPress", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/wordpress/wordpress-plain.svg" },
   182→  { name: "Photoshop", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" },
   183→  { name: "Premiere Pro", src: "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/premierepro/premierepro-plain.svg" },
   184→];
   185→const TEXT_PLATFORMS = [
   186→  { name: "Coventry University", color: "#00ffcc" },
   187→  { name: "FutureLearn", color: "#de00a5" },
   188→  { name: "Credly", color: "#ff6c00" },
   189→  { name: "TryHackMe", color: "#88cc14" },
   190→  { name: "CPD UK", color: "#00a8e8" },
   191→  { name: "Alison", color: "#00ffcc" },
   192→];
   193→
   194→function ToolsContent() {
   195→  return (
   196→    <div>
   197→      <div className="grid grid-cols-3 sm:grid-cols-5 lg:grid-cols-9 gap-3 mb-6">
   198→        {TOOLS.map((t) => (
   199→          <div
   200→            key={t.name}
   201→            className="aspect-square rounded-xl bg-surface border border-edge flex items-center justify-center p-2 hover:border-neon-green/40 hover:scale-105 transition-all"
   202→            title={t.name}
   203→          >
   204→            <img src={t.src} alt={t.name} className="w-full h-full object-contain opacity-70 hover:opacity-100 transition-opacity" loading="lazy" />
   205→          </div>
   206→        ))}
   207→      </div>
   208→      <div className="flex flex-wrap gap-2">
   209→        {TEXT_PLATFORMS.map((p) => (
   210→          <span
   211→            key={p.name}
   212→            className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-surface border border-edge text-xs font-bold"
   213→            style={{ color: p.color }}
   214→          >
   215→            <span className="w-2 h-2 rounded-full" style={{ backgroundColor: p.color, boxShadow: `0 0 6px ${p.color}` }} />
   216→            {p.name}
   217→          </span>
   218→        ))}
   219→      </div>
   220→    </div>
   221→  );
   222→}
   223→
   224→/* ============================================================
   225→   SECTION 2: PROFESSIONAL CREDENTIALS
   226→   ============================================================ */
   227→type Badge = { name: string; nameAr: string; icon: typeof Cloud; date: string; verify: string };
   228→
   229→const ibmBadges: Badge[] = [
   230→  { name: "Cybersecurity Fundamentals", nameAr: "أساسيات الأمن السيبراني", icon: ShieldCheck, date: "Jul 10, 2025", verify: "https://www.credly.com/users/khalid-mohammed-alharbi" },
   231→  { name: "Cloud Security", nameAr: "أمن السحابة", icon: Cloud, date: "Feb 11, 2026", verify: "https://www.credly.com/badges/87e082ec-9ebd-4203-9a42-e22178c6a647" },
   232→  { name: "Governance, Risk, Compliance & Data Privacy", nameAr: "الحوكمة والمخاطر والامتثال", icon: Scale, date: "Feb 08, 2026", verify: "https://www.credly.com/badges/c648e19b-35c5-467a-bd18-0263ecf6e332" },
   233→  { name: "Incident Response & Systems Forensics", nameAr: "الاستجابة للحوادث والتحقيق الجنائي", icon: Siren, date: "Feb 11, 2026", verify: "https://www.credly.com/badges/60abf309-e6c8-4eaf-95bf-2550a8f00dde" },
   234→  { name: "Security Operations & Management", nameAr: "عمليات وإدارة الأمن", icon: ShieldAlert, date: "Feb 11, 2026", verify: "https://www.credly.com/badges/78da6b71-cda4-404f-bb44-1ed9d4aaaed1" },
   235→  { name: "System & Network Security", nameAr: "أمن الأنظمة والشبكات", icon: Lock, date: "Feb 10, 2026", verify: "https://www.credly.com/badges/2c4d7da9-99a7-409a-b738-e05ec98ac9eb" },
   236→  { name: "Vulnerability Management", nameAr: "إدارة الثغرات", icon: Bug, date: "Feb 08, 2026", verify: "https://www.credly.com/badges/b6d9842c-4fca-47f8-8ede-be76621c52aa" },
   237→  { name: "Information Technology Fundamentals", nameAr: "أساسيات تقنية المعلومات", icon: Cpu, date: "Feb 12, 2026", verify: "https://www.credly.com/badges/0445dd62-210e-4d26-91cb-23d927580fcb" },
   238→];
   239→const ciscoBadges: Badge[] = [
   240→  { name: "Network Technician Career Path", nameAr: "مسار فني الشبكات", icon: Network, date: "Aug 07, 2025", verify: "https://www.credly.com/badges/cisco-network-technician" },
   241→  { name: "Ethical Hacker", nameAr: "الهاكر الأخلاقي", icon: Bug, date: "Aug 05, 2025", verify: "https://www.credly.com/badges/cisco-ethical-hacker" },
   242→];
   243→const opswatBadges: Badge[] = [
   244→  { name: "OPSWAT Introduction to Critical Infrastructure Protection (ICIP)", nameAr: "مقدمة OPSWAT لحماية البنية التحتية الحرجة", icon: ShieldAlert, date: "Aug 05, 2025", verify: "https://www.credly.com/badges/opswat-icip" },
   245→];
   246→const alisonBadges: Badge[] = [
   247→  { name: "Cyber Security Essentials Course", nameAr: "دورة أساسيات الأمن السيبراني (250 ساعة)", icon: ShieldCheck, date: "Feb 01, 2026", verify: "https://alison.com/courses/cyber-security-essentials" },
   248→];
   249→
   250→function BadgeRow({ badges, color }: { badges: Badge[]; color: string }) {
   251→  const { lang } = useI18n();
   252→  const isAr = lang === "ar";
   253→  return (
   254→    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   255→      {badges.map((b) => {
   256→        const Icon = b.icon;
   257→        return (
   258→          <a
   259→            key={b.name}
   260→            href={b.verify}
   261→            target="_blank"
   262→            rel="noopener noreferrer"
   263→            className="group flex items-center gap-3 p-3 rounded-xl bg-[#0d1117] border border-edge hover:border-neon-blue/50 transition-all"
   264→          >
   265→            <div className="w-10 h-10 shrink-0 rounded-lg flex items-center justify-center border" style={{ borderColor: `${color}50`, backgroundColor: `${color}10` }}>
   266→              <Icon size={18} style={{ color }} />
   267→            </div>
   268→            <div className="flex-1 min-w-0">
   269→              <p className="text-white font-semibold text-xs leading-tight">{b.nameAr}</p>
   270→              <p className="text-fg/40 text-[10px] truncate">{b.name}</p>
   271→              <div className="flex items-center justify-between mt-1">
   272→                <span className="mono-tech text-[9px]" style={{ color: `${color}99` }}>{b.date}</span>
   273→                <span className="inline-flex items-center gap-0.5 text-[9px] text-fg/40 group-hover:text-neon-blue transition-colors">
   274→                  <BadgeCheck size={10} />
   275→                  {isAr ? "تحقق" : "Verify"}
   276→                </span>
   277→              </div>
   278→            </div>
   279→          </a>
   280→        );
   281→      })}
   282→    </div>
   283→  );
   284→}
   285→
   286→function CredentialsContent() {
   287→  const { lang } = useI18n();
   288→  const isAr = lang === "ar";
   289→  return (
   290→    <div className="space-y-6">
   291→      {/* Top credential banners */}
   292→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   293→        <div className="p-3 rounded-xl bg-[#0d1117] border border-neon-green/40">
   294→          <div className="flex items-center gap-2 mb-1">
   295→            <Award size={16} className="text-neon-green" />
   296→            <span className="text-xs font-bold text-neon-green">CPD UK</span>
   297→          </div>
   298→          <p className="text-[10px] text-fg/60">{isAr ? "250 ساعة تطوير مهني" : "250 CPD Hours"}</p>
   299→        </div>
   300→        <div className="p-3 rounded-xl bg-[#0d1117] border border-neon-blue/40">
   301→          <div className="flex items-center gap-2 mb-1">
   302→            <GraduationCap size={16} className="text-neon-blue" />
   303→            <span className="text-xs font-bold text-neon-blue">IBM SkillsBuild</span>
   304→          </div>
   305→          <p className="text-[10px] text-fg/60">{isAr ? "شهادة + 8 أوسمة" : "Certificate + 8 Badges"}</p>
   306→        </div>
   307→        <div className="p-3 rounded-xl bg-[#0d1117] border border-neon-pink/40">
   308→          <div className="flex items-center gap-2 mb-1">
   309→            <Network size={16} className="text-neon-pink" />
   310→            <span className="text-xs font-bold text-neon-pink">Cisco</span>
   311→          </div>
   312→          <p className="text-[10px] text-fg/60">{isAr ? "2 وسام موثّق" : "2 Verified Badges"}</p>
   313→        </div>
   314→      </div>
   315→
   316→      {/* IBM badges */}
   317→      <div>
   318→        <p className="text-xs text-fg/50 mb-2 font-bold">{isAr ? "أوسمة IBM SkillsBuild (8)" : "IBM SkillsBuild Badges (8)"}</p>
   319→        <BadgeRow badges={ibmBadges} color="#00a8e8" />
   320→      </div>
   321→      {/* Cisco badges */}
   322→      <div>
   323→        <p className="text-xs text-fg/50 mb-2 font-bold">{isAr ? "أوسمة Cisco (2)" : "Cisco Badges (2)"}</p>
   324→        <BadgeRow badges={ciscoBadges} color="#ff00cc" />
   325→      </div>
   326→      {/* OPSWAT + Alison */}
   327→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   328→        <div>
   329→          <p className="text-xs text-fg/50 mb-2 font-bold">{isAr ? "شهادة OPSWAT" : "OPSWAT"}</p>
   330→          <BadgeRow badges={opswatBadges} color="#00ffcc" />
   331→        </div>
   332→        <div>
   333→          <p className="text-xs text-fg/50 mb-2 font-bold">{isAr ? "شهادة Alison" : "Alison"}</p>
   334→          <BadgeRow badges={alisonBadges} color="#00ffcc" />
   335→        </div>
   336→      </div>
   337→      <div className="flex items-center justify-center gap-2 text-center">
   338→        <BadgeCheck size={14} className="text-neon-green" />
   339→        <p className="text-xs text-fg/40">{isAr ? "جميع الأوسمة موثّقة على Credly وقابلة للتحقق إلكترونياً" : "All badges verified on Credly"}</p>
   340→      </div>
   341→    </div>
   342→  );
   343→}
   344→
   345→/* ============================================================
   346→   SECTION 3: ACADEMIC EDUCATION (Coventry)
   347→   ============================================================ */
   348→type Track = {
   349→  icon: typeof ShieldCheck;
   350→  color: string;
   351→  titleAr: string;
   352→  title: string;
   353→  overall: number;
   354→  courses: { name: string; progress: number }[];
   355→};
   356→const tracks: Track[] = [
   357→  {
   358→    icon: ShieldCheck, color: "var(--neon-green)",
   359→    titleAr: "تدريب الأمن الرقمي: التهديدات وإدارة المخاطر",
   360→    title: "Digital Security Training: Cyber Threats and Risk Management",
   361→    overall: 100,
   362→    courses: [
   363→      { name: "The Cyber Security Landscape", progress: 100 },
   364→      { name: "Risk Management and Security Vulnerabilities", progress: 100 },
   365→      { name: "Information Security Policy and Management", progress: 100 },
   366→      { name: "Cryptography and Digital Certificates", progress: 100 },
   367→      { name: "The Future of Cyber Security and Emerging Technologies", progress: 100 },
   368→    ],
   369→  },
   370→  {
   371→    icon: Cpu, color: "var(--neon-blue)",
   372→    titleAr: "تصميم وتطوير الأمن المعلوماتي",
   373→    title: "Information Security Design and Development",
   374→    overall: 99,
   375→    courses: [
   376→      { name: "How Cyber Security Affects the SDLC", progress: 100 },
   377→      { name: "Secure System Analysis and Design", progress: 96 },
   378→      { name: "Security System and Application Development", progress: 100 },
   379→      { name: "System Security Testing and Maintenance", progress: 100 },
   380→      { name: "Current Issues in Secure Development", progress: 100 },
   381→    ],
   382→  },
   383→  {
   384→    icon: Network, color: "var(--neon-pink)",
   385→    titleAr: "أمن الشبكات والدفاع السيبراني",
   386→    title: "Network Security and Defence",
   387→    overall: 100,
   388→    courses: [
   389→      { name: "Introduction to Network Security and Defence", progress: 100 },
   390→      { name: "Network Security and Defence: A History of IT", progress: 100 },
   391→      { name: "Network Security and Defence: Network Environments", progress: 100 },
   392→      { name: "Network Security and Defence: Security Architecture", progress: 100 },
   393→      { name: "The Future of Network Security and Defence", progress: 100 },
   394→    ],
   395→  },
   396→];
   397→
   398→function AcademicContent() {
   399→  const { lang } = useI18n();
   400→  const isAr = lang === "ar";
   401→  return (
   402→    <div className="space-y-4">
   403→      {/* University banner */}
   404→      <div className="flex items-center gap-3 p-3 rounded-xl bg-gradient-to-r from-neon-green/10 to-transparent border border-neon-green/30">
   405→        <div className="w-11 h-11 rounded-full bg-neon-green/15 border border-neon-green/40 flex items-center justify-center shrink-0">
   406→          <GraduationCap size={22} className="text-neon-green" />
   407→        </div>
   408→        <div className="flex-1">
   409→          <p className="text-white font-bold text-sm">Coventry University</p>
   410→          <p className="text-fg/50 text-[10px]">{isAr ? "جامعة بريطانية • FutureLearn" : "UK University • FutureLearn"}</p>
   411→        </div>
   412→        <div className="flex gap-3 text-center">
   413→          <div><div className="text-lg font-black text-neon-green mono-tech">3</div><div className="text-[9px] text-fg/50">{isAr ? "مسارات" : "Tracks"}</div></div>
   414→          <div><div className="text-lg font-black text-neon-blue mono-tech">15</div><div className="text-[9px] text-fg/50">{isAr ? "دورات" : "Courses"}</div></div>
   415→          <div><div className="text-lg font-black text-neon-pink mono-tech">~150h</div><div className="text-[9px] text-fg/50">{isAr ? "ساعة" : "Hours"}</div></div>
   416→        </div>
   417→      </div>
   418→
   419→      {/* Tracks */}
   420→      {tracks.map((t) => {
   421→        const Icon = t.icon;
   422→        return (
   423→          <div key={t.title} className="rounded-xl bg-[#0d1117] border border-edge overflow-hidden">
   424→            <div className="p-4 border-b border-edge flex items-center gap-3">
   425→              <div className="w-10 h-10 rounded-lg flex items-center justify-center border" style={{ borderColor: `${t.color}50`, backgroundColor: `${t.color}10` }}>
   426→                <Icon size={18} style={{ color: t.color }} />
   427→              </div>
   428→              <div className="flex-1 min-w-0">
   429→                <p className="text-white font-bold text-xs leading-tight">{t.titleAr}</p>
   430→                <p className="text-fg/40 text-[10px] truncate">{t.title}</p>
   431→              </div>
   432→              <div className="shrink-0 text-right">
   433→                <span className="mono-tech text-sm font-black" style={{ color: t.color }}>{t.overall}%</span>
   434→              </div>
   435→            </div>
   436→            <div className="p-3 grid grid-cols-1 sm:grid-cols-2 gap-1.5">
   437→              {t.courses.map((c) => (
   438→                <div key={c.name} className="flex items-center gap-1.5 py-1">
   439→                  {c.progress === 100 ? <CheckCircle2 size={12} style={{ color: t.color }} /> : <Clock size={12} className="text-fg/40" />}
   440→                  <span className="text-[10px] text-fg/70 flex-1 leading-tight">{c.name}</span>
   441→                  <span className="mono-tech text-[9px]" style={{ color: c.progress === 100 ? t.color : "#6b7280" }}>{c.progress}%</span>
   442→                </div>
   443→              ))}
   444→            </div>
   445→          </div>
   446→        );
   447→      })}
   448→
   449→      {/* Transparent clarification */}
   450→      <div className="bg-neon-blue/5 rounded-lg p-3 border border-neon-blue/25 flex items-start gap-2">
   451→        <Info size={14} className="text-neon-blue shrink-0 mt-0.5" />
   452→        <p className="text-xs text-fg/70 leading-relaxed">
   453→          <span className="text-neon-blue font-bold">{isAr ? "توضيح شفاف: " : "Transparent note: "}</span>
   454→          {isAr
   455→            ? "مسارات ExpertTrack برامج تدريبية عالية المستوى من Coventry University عبر FutureLearn — تركز على المهارات العملية وتختلف عن الشهادات الجامعية التقليدية."
   456→            : "ExpertTracks are high-level training programs from Coventry University via FutureLearn — they focus on practical skills and differ from traditional academic degrees."}
   457→        </p>
   458→      </div>
   459→    </div>
   460→  );
   461→}
   462→
   463→/* ============================================================
   464→   SECTION 4: ACADEMIC CONSULTING PREMIUM
   465→   ============================================================ */
   466→type AProduct = {
   467→  icon: typeof ShieldCheck;
   468→  color: string;
   469→  nameAr: string;
   470→  name: string;
   471→  track: string;
   472→  trackProgress: number;
   473→  descAr: string;
   474→  desc: string;
   475→  deliverablesAr: string[];
   476→  deliverables: string[];
   477→  price: string;
   478→};
   479→
   480→const aProducts: AProduct[] = [
   481→  {
   482→    icon: ShieldCheck, color: "var(--neon-green)",
   483→    nameAr: "استشارات إدارة المخاطر السيبرانية", name: "Cyber Risk Management Consulting",
   484→    track: "Digital Security Training", trackProgress: 100,
   485→    descAr: "تقييم شامل لمخاطر منشأتك، صياغة سياسات أمنية، وتطبيق التشفير.",
   486→    desc: "Comprehensive risk assessment, security policy formulation, and cryptography implementation.",
   487→    deliverablesAr: ["تقييم شامل للتهديدات", "سياسة أمن معلوماتي", "تطبيق التشفير", "تقرير تنفيذي"],
   488→    deliverables: ["Threat assessment", "Security policy", "Cryptography setup", "Executive report"],
   489→    price: "$2,000",
   490→  },
   491→  {
   492→    icon: Cpu, color: "var(--neon-blue)",
   493→    nameAr: "تصميم وتطوير أنظمة آمنة", name: "Secure System Design & Development",
   494→    track: "Information Security Design", trackProgress: 99,
   495→    descAr: "مراجعة وتصميم دورة حياة التطوير الآمن (SDLC) وهندسة بنية آمنة.",
   496→    desc: "Secure SDLC review and secure architecture engineering.",
   497→    deliverablesAr: ["مراجعة Secure SDLC", "تصميم بنية آمنة", "اختبار أمني شامل", "خطة صيانة"],
   498→    deliverables: ["Secure SDLC review", "Secure architecture", "Security testing", "Maintenance plan"],
   499→    price: "$3,000",
   500→  },
   501→  {
   502→    icon: Network, color: "var(--neon-pink)",
   503→    nameAr: "هندسة الدفاع السيبراني للشبكات", name: "Network Defense Engineering",
   504→    track: "Network Security and Defence", trackProgress: 100,
   505→    descAr: "تصميم بنية أمن شبكات متعددة الطبقات واستراتيجية دفاع متكاملة.",
   506→    desc: "Multi-layer network security architecture and integrated defense strategy.",
   507→    deliverablesAr: ["بنية متعددة الطبقات", "استراتيجية دفاع", "مراقبة التهديدات", "تحصين مستقبلي"],
   508→    deliverables: ["Multi-layer architecture", "Defense strategy", "Threat monitoring", "Future hardening"],
   509→    price: "$2,800",
   510→  },
   511→];
   512→
   513→function AcademicProductsContent() {
   514→  const { lang } = useI18n();
   515→  const isAr = lang === "ar";
   516→  return (
   517→    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   518→      {aProducts.map((p) => {
   519→        const Icon = p.icon;
   520→        return (
   521→          <div
   522→            key={p.name}
   523→            className="rounded-xl overflow-hidden border-2 bg-surface flex flex-col"
   524→            style={{ borderColor: `${p.color}40` }}
   525→          >
   526→            {/* Premium top strip */}
   527→            <div className="px-3 py-1.5 flex items-center justify-between" style={{ background: `linear-gradient(90deg, ${p.color}25, transparent)` }}>
   528→              <span className="inline-flex items-center gap-1 text-[10px] font-bold" style={{ color: p.color }}>
   529→                <GraduationCap size={11} />
   530→                {isAr ? "مدعوم بـ Coventry" : "Coventry-backed"}
   531→              </span>
   532→              <span className="mono-tech text-[9px] font-bold" style={{ color: p.color }}>{p.trackProgress}% ACADEMIC</span>
   533→            </div>
   534→            <div className="p-4 flex-1 flex flex-col">
   535→              <div className="flex items-start gap-2 mb-2">
   536→                <div className="w-10 h-10 rounded-lg flex items-center justify-center border" style={{ borderColor: `${p.color}50`, backgroundColor: `${p.color}10` }}>
   537→                  <Icon size={18} style={{ color: p.color }} />
   538→                </div>
   539→                <div>
   540→                  <h4 className="text-sm font-bold leading-tight" style={{ color: p.color }}>{isAr ? p.nameAr : p.name}</h4>
   541→                  <p className="text-[9px] text-fg/40">{isAr ? `من: ${p.track}` : `From: ${p.track}`}</p>
   542→                </div>
   543→              </div>
   544→              <p className="text-xs text-fg/60 leading-relaxed mb-3">{isAr ? p.descAr : p.desc}</p>
   545→              <ul className="space-y-1 mb-3 flex-1">
   546→                {(isAr ? p.deliverablesAr : p.deliverables).map((d) => (
   547→                  <li key={d} className="flex items-start gap-1.5 text-[11px] text-fg/70">
   548→                    <CheckCircle2 size={11} className="shrink-0 mt-0.5" style={{ color: p.color }} /> {d}
   549→                  </li>
   550→                ))}
   551→              </ul>
   552→              <div className="pt-2 border-t border-edge">
   553→                <span className="text-xl font-black mono-tech" style={{ color: p.color }}>{p.price}</span>
   554→                <div className="mt-2">
   555→                  <PayPalButton itemName={p.name} amount={parseFloat(p.price.replace(/[^0-9.]/g, ""))} compact />
   556→                </div>
   557→              </div>
   558→            </div>
   559→          </div>
   560→        );
   561→      })}
   562→    </div>
   563→  );
   564→}
   565→
   566→/* ============================================================
   567→   MAIN COMPONENT
   568→   ============================================================ */
   569→export default function InteractiveShowcase() {
   570→  const { lang } = useI18n();
   571→  const isAr = lang === "ar";
   572→  // All 4 sections open by default — user can collapse any individually
   573→  const [openSet, setOpenSet] = useState<Set<number>>(new Set([0, 1, 2, 3]));
   574→
   575→  const toggle = (i: number) => {
   576→    setOpenSet((prev) => {
   577→      const next = new Set(prev);
   578→      if (next.has(i)) next.delete(i);
   579→      else next.add(i);
   580→      return next;
   581→    });
   582→  };
   583→
   584→  const sections = [
   585→    {
   586→      icon: Wrench,
   587→      color: "#00ffcc",
   588→      titleAr: "منصات الاعتماد والأدوات",
   589→      titleEn: "Tools & Platforms",
   590→      subtitleAr: "أعمل بأحدث التقنيات والمنصات العالمية",
   591→      subtitleEn: "Working with cutting-edge tech & global platforms",
   592→      marketingAr: "🚀 أستخدم نفس الأدوات التي تستخدمها أكبر شركات الأمن السيبراني في العالم — من Kali Linux لاختبار الاختراق إلى Cisco لإدارة الشبكات. كل مشروع أبنيه يستفيد من أفضل التقنيات المتاحة.",
   593→      marketingEn: "🚀 I use the same tools used by the world's top cyber security firms — from Kali Linux for pentesting to Cisco for network management. Every project benefits from the best available technology.",
   594→      content: <ToolsContent />,
   595→    },
   596→    {
   597→      icon: BadgeCheck,
   598→      color: "#00a8e8",
   599→      titleAr: "الشهادات المهنية الموثّقة",
   600→      titleEn: "Verified Professional Credentials",
   601→      subtitleAr: "12+ شهادة موثّقة على Credly — قابلة للتحقق إلكترونياً",
   602→      subtitleEn: "12+ verified credentials on Credly — electronically verifiable",
   603→      marketingAr: "🏆 لا أدّعي الخبرة — أثبتها بشهادات موثّقة من IBM و Cisco و OPSWAT و Alison و CPD UK. كل وسام له رابط تحقق مباشر على Credly يمكنك التحقق منه بنفسك قبل التعاقد.",
   604→      marketingEn: "🏆 I don't claim expertise — I prove it with verified credentials from IBM, Cisco, OPSWAT, Alison, and CPD UK. Every badge has a direct Credly verification link you can check yourself before contracting.",
   605→      content: <CredentialsContent />,
   606→    },
   607→    {
   608→      icon: GraduationCap,
   609→      color: "#ff00cc",
   610→      titleAr: "التعليم الأكاديمي المعتمد",
   611→      titleEn: "Certified Academic Education",
   612→      subtitleAr: "3 مسارات و15 دورة من Coventry University البريطانية",
   613→      subtitleEn: "3 tracks and 15 courses from Coventry University, UK",
   614→      marketingAr: "🎓 تعلمت الأمن السيبراني من جامعة بريطانية حكومية معتمدة — ليس من دورات يوتيوب عشوائية. 3 مسارات احترافية تغطي إدارة المخاطر، تصميم الأنظمة الآمنة، والدفاع السيبراني. هذا العمق الأكاديمي ينعكس على جودة كل خدمة أقدمها.",
   615→      marketingEn: "🎓 I learned cyber security from an accredited UK university — not random YouTube tutorials. 3 professional tracks covering risk management, secure system design, and cyber defense. This academic depth reflects in the quality of every service I offer.",
   616→      content: <AcademicContent />,
   617→    },
   618→    {
   619→      icon: Sparkles,
   620→      color: "#00ffcc",
   621→      titleAr: "الاستشارات الأكاديمية Premium",
   622→      titleEn: "Academic-Backed Premium Consulting",
   623→      subtitleAr: "خدمات استشارية مدعومة بتعليم Coventry — بأسعار premium",
   624→      subtitleEn: "Consulting backed by Coventry education — premium pricing",
   625→      marketingAr: "💎 لماذا تدفع أكثر؟ لأن هذه الخدمات ليست مجرد خبرة عملية — إنها مدمجة مع عمق أكاديمي موثّق من جامعة بريطانية. كل استشارة مدعومة بمسار تدريبي محدد أكملته بنسبة 99-100%. هذا يعني حلولاً أكثر شمولية واحترافية.",
   626→      marketingEn: "💎 Why pay more? Because these services aren't just practical experience — they're integrated with verified academic depth from a UK university. Each consultation is backed by a specific training track I completed at 99-100%. This means more comprehensive, professional solutions.",
   627→      content: <AcademicProductsContent />,
   628→    },
   629→  ];
   630→
   631→  return (
   632→    <section id="showcase" className="py-24 px-5 relative">
   633→      <div className="mx-auto max-w-5xl">
   634→        <Reveal className="text-center mb-12">
   635→          <p className="mono-tech text-xs text-neon-blue/70 tracking-[0.3em] mb-3">
   636→            {"// EXPLORE MY SERVICES"}
   637→          </p>
   638→          <TypedHeading
   639→            text={isAr ? "استكشف خدماتي بالتفصيل" : "Explore My Services in Detail"}
   640→            as="h2"
   641→            className="text-3xl md:text-4xl font-black text-white mb-3"
   642→            prefix="> "
   643→          />
   644→          <p className="text-fg/60 max-w-2xl mx-auto mb-5">
   645→            {isAr
   646→              ? "كل الأقسام مفتوحة بالكامل — يمكنك طيّ أي قسم أو إعادة فتحه بالضغط عليه"
   647→              : "All sections are fully open — click any section to collapse or re-expand it"}
   648→          </p>
   649→          <div className="w-20 h-1 mx-auto bg-neon-blue rounded-full shadow-[0_0_10px_var(--neon-blue)]" />
   650→        </Reveal>
   651→
   652→        {/* Accordion items */}
   653→        <div className="space-y-4">
   654→          {sections.map((s, i) => (
   655→            <AccordionItem
   656→              key={i}
   657→              index={i + 1}
   658→              icon={s.icon}
   659→              color={s.color}
   660→              titleAr={s.titleAr}
   661→              titleEn={s.titleEn}
   662→              subtitleAr={s.subtitleAr}
   663→              subtitleEn={s.subtitleEn}
   664→              marketingAr={s.marketingAr}
   665→              marketingEn={s.marketingEn}
   666→              isOpen={openSet.has(i)}
   667→              onToggle={() => toggle(i)}
   668→            >
   669→              {s.content}
   670→            </AccordionItem>
   671→          ))}
   672→        </div>
   673→      </div>
   674→    </section>
   675→  );
   676→}
   677→